# QrMenu

./: QrMenu.sln
ApiConsume/QrMenu.BusinessLayer/: QrMenu.BusinessLayer.csproj
ApiConsume/QrMenu.BusinessLayer/Abstract/: ICategoryService.cs  IGenericService.cs  ILogService.cs  IMealService.cs  IUserService.cs
ApiConsume/QrMenu.BusinessLayer/Concrete/: CategoryManager.cs  LogManager.cs  MealManager.cs  UserManager.cs
ApiConsume/QrMenu.DataAccessLayer/: QrMenu.DataAccessLayer.csproj
ApiConsume/QrMenu.DataAccessLayer/Abstract/: ICategoryDal.cs  IGenericDal.cs  ILogDal.cs  IMealDal.cs  IUserDal.cs
ApiConsume/QrMenu.DataAccessLayer/Concrete/: Context.cs
ApiConsume/QrMenu.DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfLogsDal.cs  EfMealDal.cs  EfUserDal.cs
ApiConsume/QrMenu.DataAccessLayer/Migrations/: 20230822102143_mig_start.Designer.cs  20230822102143_mig_start.cs  20230823062811_mig_meals_categories_Added.Designer.cs  20230823062811_mig_meals_categories_Added.cs  20230824064603_mig_addedDate_added.Designer.cs  20230824064603_mig_addedDate_added.cs  20230824083032_mig_Meal_descSettoString.Designer.cs  20230824083032_mig_Meal_descSettoString.cs  20230824090122_mig_Meal_addedCategoryId.Designer.cs  20230824090122_mig_Meal_addedCategoryId.cs  ContextModelSnapshot.cs
ApiConsume/QrMenu.DataAccessLayer/Repositories/: GenericRepositories.cs
ApiConsume/QrMenu.EntityLayer/: QrMenu.EntityLayer.csproj
ApiConsume/QrMenu.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Category.cs  Logs.cs  Meal.cs
ApiConsume/QrMenu.ModelsLayer/: QrMenu.ModelsLayer.csproj
ApiConsume/QrMenu.ModelsLayer/Models/: AddProfileImage.cs  UserUpdateViewModel.cs
ApiConsume/QrMenu.WebApi/: Program.cs  QrMenu.WebApi.csproj
ApiConsume/QrMenu.WebApi/Controllers/: CategoryController.cs  FileImageController.cs  MealController.cs
ApiConsume/QrMenu.WebApi/Properties/: launchSettings.json
Frontend/QrMenu.WebUI/: Program.cs  QrMenu.WebUI.csproj  appsettings.json
Frontend/QrMenu.WebUI/Classes/: IdEncryptor.cs  Logger.cs
Frontend/QrMenu.WebUI/Controllers/: CategoryController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  MealController.cs  RegisterController.cs  UserController.cs
Frontend/QrMenu.WebUI/Models/: ErrorViewModel.cs
Frontend/QrMenu.WebUI/Properties/: launchSettings.json
Frontend/QrMenu.WebUI/Views/: _ViewImports.cshtml
(+24 files in other folders)
